<HTML>
<HEAD>
<STYLE TYPE="text/css"><!-- 
body { 
font-family: Verdana; 
background-color: black; 
color: #AAAAAA;
font-size: 10pt;
}
a { font-family: Courier;}
a:link {color: #BBBBFF  }
a:visited {color: #888888 }
a:hover { color: #C0C7C0 }
li 	{ font-family: Arial,Helvetica,Sans-Serif;  font-size: 10pt; }

HR {  COLOR: #3F45B7 }

.header2 {
	FONT-SIZE: 8pt; 
  	FONT-WEIGHT: normal;
	COLOR: #aaaaaa
}


.links {
	FONT-SIZE: 8pt; 
  	FONT-WEIGHT: normal;
	COLOR: #eeeecf
}


.header1 {
  font-family: Arial, Helvetica;
  FONT-SIZE: 8pt;
  FONT-WEIGHT: normal;
  COLOR: #C0C7C0;
}

.titleone {
  font-family: Arial, Helvetica;
  FONT-SIZE: 12pt;
  FONT-WEIGHT: bold;
  font-style: italic;
  COLOR: #13E213;
  text-decoration: underline;
}

.alight {
  font-family: Verdana, Helvetica;
  FONT-SIZE: 9pt;
  FONT-WEIGHT: normal;
  COLOR: #ffffff
}

.support {
 font-family: Arial, Verdana, Helvetica;
 FONT-SIZE: 12pt;
 FONT-WEIGHT: normal;
 COLOR: #C0C7C0;
} 
--></STYLE> 

<TITLE>Savage Wheels - Readme.html</TITLE>
</HEAD>
<BODY>
<!--Menu-->
<DIV ALIGN = CENTER>

<HR>

<TABLE WIDTH = 800 BORDER = 0 BORDERCOLOR=#999966>

<TR>
<TD WIDTH = "20%">
<IMG SRC = "help/jgreen.gif"></IMG>
</TD>

<TD WIDTH = "60%" class="title" align=middle>
<IMG SRC="help/title.jpg">
</TD>

<TD WIDTH = "20%">
<IMG SRC = "help/mgreen.gif"></IMG>
</TD>
</TR>


</TABLE>
<HR>
</DIV>

<BR><BR><BR>

<DIV ALIGN = LEFT>
<UL>
<LI><A HREF="#HOWTO">About this game</A></LI>
<LI><A HREF="#SR">System Requirements</A></LI>
<LI><A HREF="#BUGS">Game controls and Hints</A></LI>
<LI><A HREF="#TRB">Troubleshooting and Q&A</A></LI>
<LI><A HREF="#CONTACT">Contacts & Support</A></LI>
</UL>

<BR><BR><BR>
<BR><BR><BR>

<A NAME = "HOWTO"><SPAN class=titleone>About this game</SPAN></A><BR><BR><BR>
Hey, many thanks for downloading <SPAN class=alight>Savage Wheels</SPAN>.
<br><br>
<SPAN class=alight>Savage Wheels</SPAN> is a 2D car crashing arcade game, where up to 4 vehicles take part in a deadly tournament.The goal is to eliminate the other derby contestants. Player may choose from a variety of vehicles, each with it's unique characteristics: speed,acceleration,armor,damage and driver. Players can collect various bonuses to increase their speed and damage or to fix their car. All drivers have their background stories, which are uncovered in the campaign mode. Gameplay modes includes a campaign, hot-seat mode between two players or melee mode where other vehicles are controlled by fearsome game AI ;-).
<br>


<BR><BR><BR>
<HR WIDTH = "65%" ALIGN = LEFT>
<BR><BR><BR>


<A NAME = "SR"><SPAN class=titleone>System Requirements</SPAN></A><BR><BR><BR>
<SPAN class=alight>Savage Wheels</SPAN> will need at least:<br><br>
Windows XP/Vista or <br>
Linux with X11 and SDL installed<br>
<br>
200MHz CPU or better ;)<br>
32MB RAM<br>
Video Card able to display 640x480x16bit<br>
Sound Card<br>
2-Button Mouse<br>
Keyboard<br>
<BR>
<small>As you may see the requirements are as low as they can get ;)</small>
<BR><BR><BR>
<HR WIDTH = "65%" ALIGN = LEFT>
<BR><BR><BR>


<A NAME = "BUGS"><SPAN class=titleone>Game controls and Hints</SPAN></A><BR><BR><BR>

<TABLE width=60% border=0>
<TR>
<TD>
<SPAN class=alight>Player 1 keys:</SPAN><br>
<font color = #cccccc>
<PRE>
arrow keys to move

       UP (accelerate up)
LEFT (turn left)   RIGHT (turn right)
      DOWN (back gear)

INSERT - place landmine (if available)
BACKSPACE - initiate self destruction
DELETE - car honk
</PRE>
</font>

</TD>
<TD>
<SPAN class=alight>Player 2 keys:</SPAN><br>
<font color = #cccccc>
<PRE>

	  R (accelerate up)
  D (turn left)   G (turn right) 
        F (back gear)

T (key)- place landmine (if available)
V (key) - initiate self destruction
Q (key) - car honk
</PRE>
</font>

</TD>
</TR>
</TABLE>

<br>
<small>The ingame keys are also configurable within the <i>bindings.xml</i> file in the game folder.</small>
<br>
<br>

<br>
You can <SPAN class=alight>change</SPAN> the <SPAN class=alight>terrain</SPAN> by pressing <SPAN class=alight>F5</SPAN>.<br>
During the game you can also <SPAN class=alight>turn on</SPAN>/<SPAN class=alight>off</SPAN> change the <FONT COLOR = #ffffff>music</FONT> with the <SPAN class=alight>F4</SPAN> key.
<br>
To <SPAN class=alight>turn on</SPAN>/<SPAN class=alight>off</SPAN> the <SPAN class=alight>shadows</SPAN> use <SPAN class=alight>F9</SPAN> key.
<br>
(Linux Only) To <SPAN class=alight>toggle on</SPAN>/<SPAN class=alight>off</SPAN> <SPAN class=alight>fullscreen</SPAN> mode use the <SPAN class=alight>F11</SPAN> key.
<br><br>

<TABLE>
<TR><TD>
<IMG SRC = "help/bars.jpg"></IMG>
</TD>
<TD class="header2" align = left>
The <FONT COLOR = #ffffff>blue</FONT> bar is your armour(hitpoints) indicator.
When it falls below half its size <br>
your vehicle will look <FONT COLOR = #ffffff>smashed</FONT>.<br>
The <FONT COLOR = #ffffff>red</FONT> bar is your anger indicator.
The <FONT COLOR = #ffffff>more anger</FONT> you get the <FONT COLOR = #ffffff>more damage</FONT> your vehicle will do.<br>
The <FONT COLOR = #ffffff>white</FONT> numbers are your frags.
</TD>
</TABLE>
<br><br>

<B>Some hints, facts & rules:</B>
<br>
<br><LI>Any <SPAN CLASS=alight>inactive</SPAN> (not moving) vehicle is to be <SPAN CLASS=alight>destroyed</SPAN> within 10 seconds. No frags will be taken.
<br><LI>If you <SPAN CLASS=alight>self destruct</SPAN>, you will <SPAN CLASS=alight>loose</SPAN> a frag.
<br><LI><SPAN CLASS=alight>Landmines</SPAN> are pretty useful if there's an enemy behind your back.
<br><LI>You will <SPAN CLASS=alight>not</SPAN> suffer any damage if you run over a <SPAN CLASS=alight>landmine you put.</SPAN>.
<br><LI>To do <SPAN CLASS=alight>full damage</SPAN> hit enemies with your <SPAN CLASS=alight>highest</SPAN> speed.
<br><LI>If you hit an enemy at <SPAN CLASS=alight>low speed</SPAN> you will <SPAN CLASS=alight>not</SPAN> do your full 'anger' damage.

<br><br>
<br><br>

When you run over a bug you will get a <FONT COLOR = #ffffff>bonus</FONT>. A good hint is to always<br>
run for a <FONT COLOR = #ffffff>frag</FONT> or <FONT COLOR = #ffffff>anger</FONT> giving bug. Below is a table describing the bonuses.

<BR><BR><BR>

<TABLE WIDTH = 400 BORDER = -1 cellspacing=0 cellpadding=3 bordercolor=#252525>

<TR>
<TD width="25%" align=middle>
<IMG SRC="help/bug1.gif"></IMG>
</TD>
<TD  class="header1" align=middle>
 +1 frag.
</TD>
</TR>


<TR>
<TD width="25%" align=middle>
<IMG SRC="help/bug2.gif"></IMG>
</TD>
<TD  class="header1" align=middle>
 Gives anger.<br>
</TD>
</TR>


<TR>
<TD width="25%" align=middle>
<IMG SRC="help/bug3.jpg"></IMG>
</TD>
<TD  class="header1" align=middle>
 Repairs your vehicle.<br>
</TD>
</TR>


<TR>
<TD width="25%" align=middle>
<IMG SRC="help/bug4.jpg"></IMG>
</TD>
<TD  class="header1" align=middle>
Speeds up your vehicle.
</TD>
</TR>

<TR>
<TD width="25%" align=middle>
<IMG SRC="help/bug5.jpg"></IMG>
</TD>
<TD  class="header1" align=middle>
Gives +3 Landmines.
</TD>
</TR>
</TABLE>

<BR><BR><BR>
<HR WIDTH = "65%" ALIGN = LEFT>
<BR><BR><BR>



<A NAME = "TRB"><SPAN class=titleone>Troubleshooting and Q&A</SPAN></A>
<BR><BR><BR>
<SPAN class=alight><s>1. Game sound does not work on Linux.</s></SPAN>
<br>
<s>Due to a common problem on Linux systems by default the game tries to initialize it's sound via ALSA driver.
Try to start the game with a command line parameter <SPAN class=alight>-snd_alsa</SPAN> instead.</s>
<br>
<br>
<SPAN class=alight>2. The game always starts in a window.</SPAN>
<br>
To force the game to start in fullscreen use the <SPAN class=alight>-force-fullscreen</SPAN> command line parameter.
<br>
<br>
<SPAN class=alight>3. On Linux I get an error message <i>./savagewheels: error while loading shared libraries: XXX.so</i></SPAN>
<br>
Either the FMod Ex shared object library or the SDL graphics library were not found. Run the game with the <SPAN class=alight>run.sh</SPAN> bash script. If this does not help you will need to install the FMod Ex and SDL libraries.
<br>
<br>
<SPAN class=alight>4. The game crashes every time I start it.</SPAN>
<br>
Try to start the game with software video mode using <SPAN class=alight>savagewheels.exe -sw</SPAN>. 
<br>
On Linux make sure the required shared object libraries are installed and locatable. Check if a library is missing by using the command:
<br>
<SPAN class=alight>$ ldd savagewheels</SPAN> 
<br>
If that doesn't work ... Well. That's bad karma! ;) 
<br>
Check the <SPAN class=alight>debug.html</SPAN> log file in your game folder for some additional error messages. <A HREF="#CONTACT">Report</A> the problem with as much details as possible on the <A HREF="https://github.com/petarov/savagewheels/issues">issues page</A>.

<br>

<BR><BR><BR>
<HR WIDTH = "65%" ALIGN = LEFT>
<BR><BR><BR>

<A NAME = "CONTACT"><SPAN class=titleone>Contact & Support</SPAN></A>
<BR><BR><BR>
<TABLE style="width: 40%">

<TR>
<TD class=support>Official page:</TD>
<TD class=support><A HREF="http://www.kenamick.com/savagewheels">Savage Wheels</A></TD>
</TR>

<TR>
<TD class=support>Please report bugs or errors on the </TD>
<TD class=support><A HREF="https://github.com/petarov/savagewheels/issues">Issues page</A><TD>
</TR>

<TR>
<TD class=support><b>KenamicK Entertainment</b>:</TD>
<TD class=support><A HREF="http://www.kenamick.com/">www.kenamick.com</A></TD>
</TR>
</TABLE>
<TABLE style="width: 60%">
<TR>
<TD class=support><br><b>Savage Wheels</b> is powered by:</TD>
</TR>

<TR>
<TD class=support><A HREF="http://www.libsdl.org"><img src="help/sdl_minibox.png" border="0"></A></TD>
</TR>

<TR>
<TD class=support>
<A HREF="http://www.fmod.org"><img src="help/fmod-logo.jpg" border="0"></A>
<span style="float: right; vertical-align: bottom;">FMOD Sound System, copyright &copy; Firelight Technologies Pty, Ltd., 1994-2012.</span>
</TD>
<TR>
</TABLE>

</UL>
<BR><BR><BR>
<div align="center">
<small>&copy; 2003-2013 KenamicK Entertainment
<br>
<a href="http://opensource.org/licenses/MIT">MIT LICENSE</a>
</div>
<BR><BR><BR>
</DIV>



</BODY>
</HTML>