<!DOCTYPE html>
<html>

<body>
    <ul>
        <li><img src="./" height="60" /></li>
        <li><img src="sample_images/AustinTX.jpg" height="60" /></li>
        <li><img src="sample_images/bird.jpg" height="60" /></li>
        <li><img src="sample_images/carstraffic.jpg" height="60" /></li>
        <li><img src="sample_images/children.jpg" height="60" /></li>
        <li><img src="sample_images/clown.jpg" height="60" /></li>
        <li><img src="sample_images/crowd.jpg" height="60" /></li>
        <li><img src="sample_images/forest.jpg" height="60" /></li>
        <li><img src="sample_images/goldengatebridge.jpg" height="60" /></li>
        <li><img src="sample_images/kitten.jpg" height="60" /></li>
        <li><img src="sample_images/legos.jpg" height="60" /></li>
        <li><img src="sample_images/puppies.jpg" height="60" /></li>
        <li><img src="sample_images/puzzlepieces.jpg" height="60" /></li>
        <li><img src="sample_images/ryandahl.jpg" height="60" /></li>
        <li><img src="sample_images/sailing.jpg" height="60" /></li>
        <li><img src="sample_images/SFcablecars.jpg" height="60" /></li>
        <li><img src="sample_images/skyscrapers.jpg" height="60" /></li>
        <li><img src="sample_images/sunsetafrica.jpg" height="60" /></li>
</body>

</html