<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136931534-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-136931534-2');
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            let f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N6CPWJZ');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset='UTF-8'>
    <link href='styles.css' rel='stylesheet'>
    <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
    <link rel="manifest" href="Images/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
            maximum-scale=1.0">
    <!--

HH    HH   EEEFEE  LL        LL          OOOOO0O
HH    HH   EE      LL        LL         OO     OO
HH    HH   EE      LL        LL         OO     OO
HH    HH   EE      LL        LL         OO     OO
HH    HH   EE      LL        LL         OO     OO
HHHHHHHH   EEEE    LL        LL         OO     OO
HH    HH   EE      LL        LL         OO     OO
HH    HH   EE      LL        LL         OO     OO
HH    HH   EE      LL        LL         OO     OO
HH    HH   EE      LL        LL         OO     OO
HH    HH   EEEEEE  LLLLLLLLL LLLLLLLLLL  OOOOOOO

Welcome to my source code at NateWeiler Webpage!

I you expecting to see this in my source code?

If you likedIf what you see, and want to contact me
            weilerwebservices@gmail.com

-->
    <title>Nathan Weiler</title>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N6CPWJZ" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Navigation Bar -->
    <header>
    <header><a href="#"></a>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#my-business">My Business</a>
        <a href="mailto:weilerwebservices@gmail.com">Conact Me</a>
        <a href="https://drive.google.com/file/d/1MwbqJnqng8blqlRWh-PVkTVm5POCbOmU/view?usp=sharing">Resume</a>
    </header>
<<<<<<< HEAD:index.html
  <!-- Home Page -->
  <section id="home">
    <h1 class="name"><strong><em>*~Nathan Weiler~*</em></strong></h1>
    <img class="responsive" src="https://nateweiler.github.io/Resources/Me.gif" alt="GIF of Nathan Weiler">
    <h2 class="motto"><strong><em>"Work Smarter not Harder"</em></strong></h2>
  </section>
  <!-- About Page -->
  <section id="about">
    <img class="responsive" src="https://nateweiler.github.io/Resources/computer-and-programs.png" alt="computer-and-programs">
    <h1 class="about"><strong>About</strong></h1>
    <p>I'm attending <a href="https://stevenscollege.edu/">Thaddeus Stevens College of Technology</a> in Lancaster, Pennsylvania. My major is <a href="https://stevenscollege.edu/academics/associate-degrees/computer-software-engineering-technology/">Computer Software Engineering Technology</a>, with the goal of getting a great job in software development or web design. I did a lot of self teaching before enrolling in college. I plan to keep evolving with a company that can provide that environment.</P>
  </section>
  <!-- My Business Section of Page -->
  <section id="my-business">
    <img class="responsive" src="https://nateweiler.github.io/Resources/WHL.png" alt="What's Happening Lancaster">
    <p><em>I own and operate What’s Happening Lancaster. I found the need of startup companies needing advertising for free to get up and running. By growing my page, I am able to reach more people that will see the services here in Lancaster county. I have a constant growth amount every week that surpasses pages you would imagine would be doing way better than me. As I bring the new cool stuff to the locals I build a bigger network and following. I enjoy making sure my fellow residents of Lancaster county succeed. I found the need and do my best to fill it.</em></p>
    <div>
      <a href="https://whats-happening-lancaster.business.site"><img src="https://nateweiler.github.io/Resources/my-business.png" width="82" height="86" title="Business" alt="Business"></a>
      <a href="https://m.facebook.com/WhatsHappeningLancaster"><img src="https://nateweiler.github.io/Resources/facebook-icon.png" width="82" height="86" title="" alt="Facebook"></a>
      <a href="https://whatshappeninglancaster.wordpress.com"><img src="https://nateweiler.github.io/Resources/wordpress-icon.png" width="82" height="86" title="" alt="WordPress"></a>
      <a href="https://www.instagram.com/whatshappeninglancaster"><img src="https://nateweiler.github.io/Resources/instagram-icon.png" width="82" height="86" title="" alt="Instagram"></a>
      <a href="https://twitter.com/W_H_Lancaster"><img src="https://nateweiler.github.io/Resources/twitter-icon.png" width="82" height="86" title="Twitter" alt="Twitter"></a>
      <a href="mailto:%20whatshappeninglancaster@gmail.com"><img src="https://nateweiler.github.io/Resources/gmail-icon.png" width="82" height="86" title="Gmail" alt="Gmail"></a>
    </div>
  </section>
  <!-- Footer -->
  <footer>
    <p><em>Let's collaborate and make something really cool</em></p>
  </footer>
=======
    <img class="responsive" src="nateweiler.github.io\Images\Matrix Rain Screen Fractures.gif" alt="Matrix Rain Screen Fractures of Nathan Weiler">
>>>>>>> 32762f0389f9d907e3a06cf0c29664b9a989de0a:nateweiler.github.io/index.html
</body>
</html>