<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>We Puzzle It! (Play)</title>
    <script src="load.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="pleasewait">Connecting...</div>
    <nav>
        <p>
            <a href="./">home</a> | <a href="puzzles.html">puzzles</a> | <a href="new-puzzle.html">new puzzle</a>
        </p>
        <p>
            <span id="logged_in">Hello, <span id="your_name"></span>. Score: <span id="score">..</span> | <a id="logout" rel="noajax" href="./">logout</a></span>
            <strong id="connection_failed" class="error">Connection Failed. Refresh to try again.</strong>
        </p>
    </nav>
    <h1>We Puzzle It!</h1>

    <div id="content">
        <h2>Solve The Puzzle</h2>
        <div id="game_clock">time left: <span>--</span></div>
        <hr>
        <table>
            <tr>
                <td>
                    <div id="game_overview"></div>
                </td>
                <td>
                    <div id="game">
                        Loading...please wait.
                    </div>
                </td>
            </tr>
        </table>
        <div id="tiles"></div>
        <hr>
        <h3>Who's Playing</h3>
        <ul id="whosplaying">
        </ul>
    </div>

</body>

</html>