<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skies</title>
    <link rel="stylesheet" href="skiesStyle.css">
</head>
<body>

<script src="app/skiesEngine.js"></script>
<script src="app/game_levels.js"></script>
<script>
    runGame(GAME_LEVELS , DOMDisplay);
</script>
</body>
</html>
