<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136931534-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-136931534-2');
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            let f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N6CPWJZ');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset='UTF-8'>
    <link href='styles.css' rel='stylesheet'>
    <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
    <link rel="manifest" href="Images/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--

HH    HH   EEEFEE  LL        LL          OOOOO0O
HH    HH   EE      LL        LL         OO     OO
HH    HH   EE      LL        LL         OO     OO
HH    HH   EE      LL        LL         OO     OO
HH    HH   EE      LL        LL         OO     OO
HHHHHHHH   EEEE    LL        LL         OO     OO
HH    HH   EE      LL        LL         OO     OO
HH    HH   EE      LL        LL         OO     OO
HH    HH   EE      LL        LL         OO     OO
HH    HH   EE      LL        LL         OO     OO
HH    HH   EEEEEE  LLLLLLLLL LLLLLLLLLL  OOOOOOO

Welcome to my source code at NateWeiler Webpage!

Were you expecting to see this in my source code?

If you liked what you see, and want to contact me
            weilerwebservices@gmail.com

-->
    <title>Businesses</title>
</head>

<body>
    <!-- Navigation Bar -->
    <header>
        <a href="index.html">Home</a>
        <a href="pages/about.html">About</a>
        <a href="mailto:nateweiler84@gmail.com">Contact Me</a>
        <a href="pages/projects.html">Projects</a>
        <a href="pages/my-businesses.html">My Businesses</a>
        <a href="https://drive.google.com/file/d/1OPvy_7Du4ynXUZ8gt_K8jbFo9xYFJQ9P/view?usp=sharing">Resume</a>
    </header>
    <!-- My Business Section of Page -->
    <img class="responsive" src="Images/whl.png" alt="What's Happening Lancaster">
    <p><em>I own and operate What’s Happening Lancaster. I found the need of startup companies needing advertising
            for
            free to get up and running. By growing my page, I am able to reach more people that will see the
            services here
            in Lancaster county. I have a constant growth amount every week that surpasses pages you would imagine
            would be
            doing way better than me. As I bring the new cool stuff to the locals I build a bigger network and
            following. I
            enjoy making sure my fellow residents of Lancaster county succeed. I found the need and do my best to
            fill
            it.</em></p>
    <div>
        <a href="https://whats-happening-lancaster.business.site"><img src="../Images/my-business.png" width="82" height="86" title="Business" alt="Business"></a>
        <a href="https://m.facebook.com/WhatsHappeningLancaster"><img src="../Images/facebook-icon.png" width="82" height="86" title="" alt="Facebook"></a>
        <a href="https://whatshappeninglancaster.wordpress.com"><img src="../Images/wordpress-icon.png" width="82" height="86" title="" alt="WordPress"></a>
        <a href="https://www.instagram.com/whatshappeninglancaster"><img src="../Images/instagram-icon.png" width="82" height="86" title="" alt="Instagram"></a>
        <a href="https://twitter.com/W_H_Lancaster"><img src="../Images/twitter-icon.png" width="82" height="86" title="Twitter" alt="Twitter"></a>
        <a href="mailto:%20whatshappeninglancaster@gmail.com"><img src="../Images/gmail-icon.png" width="82" height="86" title="Gmail" alt="Gmail"></a>
    </div>
    <footer>
        <p><em>Let's collaborate and make something really cool</em></p>
    </footer>
</body>

</html>