<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Tic Tac Toe</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <h1>Tic Tac Toe</h1>
    <div class='game'></div><button class="btn" onclick="tic_tac_toe.restart()" title="Restart this game">Reset</button>
    <script src="tic-tac-toe.js"></script>
    <script>
        tic_tac_toe.init(document.querySelector('.game'));
        tic_tac_toe.start();
    </script>
</body>

</html>