<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
            minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>Make A Game</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <canvas id="scene" unselectable="on" rel="js-scene"></canvas>

    <script src="js/external/jquery.js"></script>
    <script src="js/external/npo.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/face.js"></script>
    <script src="js/game.js"></script>

</body>

</html>